# UI Settings
ui.displayLabelText=Display
ui.font-size=22
ui.max-recall=10

#Logging
logging.path=logs
logging.level.root=warn

# Enabling H2 Console
spring.h2.console.enabled=true

#Styling
ui.main-color=GRAY
ui.new-time=GREEN
ui.late-time=YELLOW
ui.old-time=RED