# UI Settings
ui.displayLabelText=Display
ui.font-size=22
ui.max-recall=10
ui.max-string-size=30

#Logging
logging.path=logs
logging.level.root=info

# Enabling H2 Console
spring.h2.console.enabled=true

#Styling
ui.main-color=GRAY
ui.new-time=GREEN
ui.late-time=YELLOW
ui.old-time=RED

#Oauth
xds.server.access-token-uri=oauth/token
xds.server.client-id=client
xds.server.client-secret=secret
xds.server.grant-type=password
xds.server.username=pymnt
xds.server.password=pymnt12345
xds.server.base-url=http://35.211.230.217:8080/
xds.server.mod=mod

server.port=8090