# UI Settings
ui.displayLabelText=Display
ui.font-size=24
ui.max-recall=10

#Logging
logging.path=logs
logging.level.root=warn

#Profiles
spring.profiles.active=prod

# Enabling H2 Console
spring.h2.console.enabled=true