# UI Settings
ui.displayLabelText=Display
ui.font-size=22
ui.max-recall=10
ui.max-string-size=30

#Logging
logging.path=logs
logging.level.root=info

# Enabling H2 Console
spring.h2.console.enabled=true

#Styling
ui.main-color=GRAY
ui.new-time=GREEN
ui.late-time=YELLOW
ui.old-time=RED

#Oauth
security.oauth2.client.user-authorization-uri="localhost:8080/oauth/authorize"
security.oauth2.client.access-token-uri="localhost:8080/oauth/token"
security.oauth2.client.client-id="client"
security.oauth2.client.client-secret="secret"

server.port=8080